<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestingListActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >



        <TableRow >

            <TextView

                android:text="ID"
                android:textColor="@color/black"
                android:layout_column="1"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15dp"
                android:width="90dp"
                >

            </TextView>

            <TextView
                android:text="GPS Speed"
                android:textColor="@color/black"
                android:layout_column="1"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15dp"
                android:width="200dp"
                >
            </TextView>

            <TextView
                android:text="Average"
                android:textColor="@color/black"
                android:layout_column="1"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15dp"
                android:width="100dp">
            </TextView>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"

            ></androidx.recyclerview.widget.RecyclerView>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>